{
  "scripts": {
    "dev": "python3 -m http.server 4173 --bind 0.0.0.0",
    "build": "echo \"Static preview app; no build step required\"",
    "preview": "python3 -m http.server 4173 --bind 0.0.0.0"
  },
  "dependencies": {
    "vite": "latest",
    "typescript": "latest",
    "react": "latest",
    "react-dom": "latest",
    "framer-motion": "latest",
    "lucide-react": "latest",
    "tailwindcss": "^3.4.17",
    "postcss": "latest",
    "autoprefixer": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "tailwind-merge": "latest"
  },
  "devDependencies": {}
}
